{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [120],
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vue.server.hybridMode": true,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "eslint.validate": ["javascript", "typescript", "vue"],
    "search.exclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.git/**": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true
    }
}
